<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.leskov.chatmessage.views.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_chatListFragment"
            app:destination="@id/chatListFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.leskov.chatmessage.views.auth.AuthFragment"
        android:label="AuthFragment" />
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.leskov.chatmessage.views.chat_list.ChatListFragment"
        android:label="ChatListFragment" />
</navigation>